<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preload" as="image" href="/images/logos/logo.webp" fetchpriority="high">
        <link rel="preload" as="image" href="/images/icons/menubar.png">
        <link rel="icon" type="image/svg+xml" href="/images/logos/logo.webp" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>Construcciones Luna</title>
        <meta name="title" content="Construcciones Luna" />
        <meta name="description" content="Servicios profesionales de proyectos, diseño y construcción por Mantenimiento y Acabados Luna. Soluciones innovadoras, cumplimiento normativo y optimización de recursos para construcciones seguras, duraderas y eficientes. Atención personalizada y calidad garantizada." />  
        <meta name="keywords" content="construcción, diseño, innovación, mantenimiento, acabados, electricidad, plomería, albañilería, carpintería, pintura, remodelación, construcción segura, construcción duradera, construcción eficiente" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://construccionesluna.com.mx/" />
        <meta property="og:title" content="Construcciones Luna" />
        <meta property="og:description" content="Servicios profesionales de proyectos, diseño y construcción por Mantenimiento y Acabados Luna. Soluciones innovadoras, cumplimiento normativo y optimización de recursos para construcciones seguras, duraderas y eficientes. Atención personalizada y calidad garantizada." />
        <meta property="og:image" content="/images/logos/logoFondo.png" />
        <meta property="og:image:alt" content="Logo de Construcciones Luna" />
        <meta property="og:site_name" content="Construcciones Luna" />
        <meta property="og:locale" content="es_MX" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://construccionesluna.com.mx/" />
        <meta property="twitter:title" content="Construcciones Luna" />
        <meta property="twitter:description" content="Servicios profesionales de proyectos, diseño y construcción por Mantenimiento y Acabados Luna. Soluciones innovadoras, cumplimiento normativo y optimización de recursos para construcciones seguras, duraderas y eficientes. Atención personalizada y calidad garantizada." />
        <meta property="twitter:image" content="/images/logos/logoFondo.png" />
        <meta property="twitter:image:alt" content="Logo de Construcciones Luna" />
        <meta property="twitter:site" content="@construccionesluna" />
        <meta property="twitter:creator" content="@construccionesluna" />

        <style>
            @font-face {
                font-family: 'Azeret Mono';
                font-display: swap;
                font-style: normal;
                font-weight: 500;
                src: url('./fonts/AzeretMono-Medium.ttf') format('truetype');
            }
            @font-face {
                font-family: 'Azeret Mono';
                font-display: swap;
                font-style: normal;
                font-weight: 700;
                src: url('./fonts/AzeretMono-Bold.ttf') format('truetype');
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
